<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Angular2Hn</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <!--pwa tags-->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="msapplication-starturl" content="/">
  <meta name="theme-color" content="#b92b27">

  <link rel="manifest" href="/manifest.json">
</head>
<body>
  <app-root></app-root>

<script>
  if('serviceWorker' in navigator){
    navigator.serviceWorker
      .register('/service-worker.js')
      .then(function(registration){
        console.log("Service worker registered ::",registration.scope);
      })
      .catch(function(err){
        console.log("Service worker reg error ::",err);
      });
  }
</script>
</body>
</html>
